6;Elżbieta;14
12;Waldemar;96
13;Karol;5
14;Anna;97
15;Jadwiga;98
17;Krystyna;99
18;Jerzy;38
19;Teresa;103
20;Elżbieta;104
21;Helena;105
22;Julita;83
23;Aneta;12
24;Alicja;107
25;Agnieszka;56
26;Małgorzata;83
27;Adam;108
28;Joanna;25
29;Stanisław;154
30;Piotr;8
31;Iwona;1
32;Andrzej;162
33;Ewa;170
34;Ewa;8
35;Grażyna;56
36;Zbigniew;8
37;Monika;16
38;Andrzej;8
39;Magdalena;8
40;Krzysztof;132
41;Teresa;48
42;Bogusława;167
43;Marcin;173
44;Marcin;8
45;Mirosław;26
46;Agnieszka;8
47;Marzena;1
48;Władysława;27
49;Halina;161
50;Robert;1
51;Luiza;8
52;Grzegorz;16
53;Andrzej;8
54;Beata;20
55;Barbara;165
56;Piotr;1
57;Leszek;157
58;Grażyna;158
59;Elżbieta;27
60;Elżbieta;27
61;Zbigniew;27
62;Jolanta;159
63;Aldona;23
64;Katarzyna;27
65;Julietta;49
66;Marian;166
67;Małgorzata;166
68;Arleta;161
69;Marek;27
70;Andrzej;8
71;Andrzej;163
72;Barbara;130
73;Arleta;122
74;Beata;1
75;Blanka;23
76;Andrzej;8
77;Teofil;171
79;Joanna;8
80;Grażyna;172
81;Grzegorz;9
82;Paweł;174
83;Zofia;53
84;Ewa;12
85;Anna;23
86;Agnieszka;NULL
87;Anna;9
88;Monika;NULL
89;Anna;2
90;Genowefa;186
91;Włodzimierz;187
92;Ewa;43
93;Aleksandra;27
94;Ireneusz;49
95;Andrzej;NULL
96;Agata;1
97;Magdalena;8
98;Elżbieta;188
100;Magdalena;8
101;Andrzej;1
103;Elżbieta;NULL
104;Anna;8
105;Wiesława;NULL
106;Izabela;1
107;Bogumiła;27
108;Teresa;NULL
109;Bogdan;NULL
110;Elżbieta;NULL
111;Vacat;NULL
112;Paweł;225
113;Zenona;226
114;Bożena;NULL
115;Bożena;NULL
116;Danuta;NULL
117;Jacek;54
118;Dorota;8
119;Aleksandra;8
120;Monika;8
121;Anna;1
122;Elżbieta;196
123;Karina;24
124;Joanna;8
125;Wanda;231
126;Zbigniew;8
127;Krystyna;232
128;Małgorzata;56
129;Róża;NULL
130;Ewa;48
131;Alina;8
132;Sławomir;8
133;Grzegorz;272
134;Elżbieta;NULL
135;Jadwiga;300
136;Janusz;8
137;Zuzanna;NULL
138;Zbigniew;282
139;Iwona;8
140;Agnieszka;8
141;Karolina;8
142;Bożena;8
143;Andrzej;153
144;Rafał;254
145;Ewa;253
146;Katarzyna;8
147;Anna;273
148;Andrzej;8
149;Wojciech;8
150;Bożena;274
151;Żaneta;43
152;Jacek;8
153;Janusz;8
154;Jolanta;22
155;Anna;NULL
156;Ewa;297
157;Izabela;299
158;Elżbieta;NULL
159;Justyna;8
160;Zbigniew;301
161;Piotr;298
162;Joanna;64
163;Iwona;19
164;Małgorzata;12
165;Rafał;8
166;Katarzyna;19
168;Agnieszka;8
169;Beata;12
170;Teresa;183
171;Anna;304
172;Wojciech;NULL
173;Grzegorz;8
177;Janina;NULL
178;Jarosław;273
179;Izabela;342
180;Izabela;326
181;Ireneusz;22
182;Joanna;273
183;Iwona;20
184;Krystyna;27
185;Jacek;207
186;Doland;NULL
187;Gerard;22
188;Teresa;325
189;Monika;8
190;Barbara;207
191;Romana;8
192;Alicja;327
193;Bożena;131
194;Małgorzata;NULL
195;Marta;83
196;Zbigniew;207
197;Lucyna;273
199;Bożena;341
200;Weronika;32
201;Henryk;343
202;Zbigniew;5
203;Tomasz;8
205;Ireneusz;143
207;Agnieszka;8
208;Grażyna;212
209;Tomasz;8
210;Anna;201
211;Mirosława;273
212;Mariusz;24
213;Tymoteusz;64
214;Joanna;8
215;Dominika;368
216;Antoni;377
217;Jerzy;16
218;Beata;215
219;Zofia;88
220;Anita;231
221;Anna;8
222;Anna;243
223;Wioletta;384
224;Karolina;8
225;Paweł;8
226;Anna;55
227;Aleksandra;NULL
228;Zbigniew;NULL
229;Ewa;NULL
230;Wiesław;50
231;Alicja;8
232;Witold;8
234;Joanna;12
235;Maria;8
236;Katarzyna;8
237;Karolina;8
238;Adam;1
239;Andrzej;8
240;Olga;8
241;Anna;8
242;Izabela;3
244;Adam;8
245;Paweł;NULL
246;Milena;8
247;Maciej;8
248;Marek;56
249;Piotr;96
250;Anna;130
251;Wrzesław;398
252;Anna;290
253;Łukasz;130
254;Aneta;8
255;Ryszard;8
258;Robert;20
259;Krzysztof;399
260;Rafał;22
261;Agnieszka;8
262;Bożena;8
264;Justyna;24
265;Agata;8
266;Aneta;NULL
267;Irina;408
268;Julitta;8
269;Joanna;20
270;Kamila;8
271;Bożena;112
272;Leon;1
273;Paweł;8
274;Robert;8
275;Jerzy;337
276;Małgorzata;60
277;Katarzyna;299
278;Monika;437
279;Aleksandra;200
280;Piotr;64
282;Leszek;207
283;Jacek;436
285;Janina;439
286;Joanna;212
288;Monika;NULL
289;Jacek;153
290;Marzena;8
291;Piotr;8
292;Paweł;NULL
293;Rafał;NULL
294;Renata;23
295;Marta;8
297;Alicja;130
298;Danuta;8
301;Łukasz;8
302;Jacek;64
303;Monika;8
304;Aldona;26
305;Karolina;459
306;Anna;8
307;Malwina;8
308;Teresa;8
309;Iwona;294
310;Dagmara;238
311;Marek;133
312;Grzegorz;8
313;Sylwester;NULL
314;Janina;8
315;Bartłomiej;176
316;Agnieszka;131
318;Janusz;48
319;Mariola;56
320;Anna;8
321;Anna;8
322;Gabriela;49
324;Lucyna;NULL
325;Anna;8
326;Halina;12
327;Katarzyna;8
328;Przemysław;1
329;Daria;1
330;Anna;8
332;Joanna;8
333;Anna;8
334;Luba;502
335;Ewa;49
336;Janina;198
337;Ewa;64
338;Elżbieta;12
339;Sebastian;8
340;Anna;517
341;Maciej;8
342;Rafał;196
343;Małgorzata;12
344;Anna;1
345;Sławomir;20
346;Tomasz;1
347;Ewa;183
348;Katarzyna;49
349;Inna;527
350;Tadeusz;187
351;Iwona;8
352;Aleksandra;8
353;Dagmara;8
354;Bartosz;8
355;Sylwia;8
356;Anna;8
357;Iwona;8
358;Edyta;196
359;Beata;24
360;Anna;8
361;Anna;8
362;Zbigniew;364
363;Przemysław;247
364;Agnieszka;56
366;Iwona;NULL
368;Piotr;153
369;Katarzyna;1
370;Olga;20
371;Anna;459
372;Elżbieta;376
374;Marcin;8
375;Maciej;547
376;Katarzyna;8
377;Zofia;548
378;Wiesława;NULL
379;Piotr;NULL
380;Teresa;373
381;Marcin;NULL
382;Krzysztof;49
383;Robert;8
384;Krzysztof;NULL
385;Dorota;8
386;Monika;8
387;Justyna;8
388;Hanna;549
389;Jan;183
390;Beata;NULL
391;Piotr;243
392;Agnieszka;83
393;Jerzy;8
394;Helena;556
395;Mirosław;NULL
396;Anna;49
397;Janina;21
398;Ewa;314
399;Monika;8
401;Anna;191
402;Anna;131
403;Małgorzata;8
404;Marek;22
405;Ewa;5
406;Tadeusz;8
407;Dariusz;NULL
408;Elżbieta;567
409;Michał;568
411;Lidia;8
412;Małgorzata;569
413;Marek;NULL
414;Maciej;16
415;Hanna;69
416;Gabriela;43
417;Małgorzata;26
418;Iwona;454
419;Elżbieta;12
420;Wiesława;8
421;Anna;8
422;Marcin;130
423;Agnieszka;96
424;Irena;8
425;Marcin;338
479;Dorota;NULL
480;Justyna;NULL
481;Sylwester;35
482;Monika;183
483;Agnieszka;12
484;Urszula;299
485;Anna;12
486;Aleksandra;22
487;Jolanta;8
488;Agnieszka;12
489;Krystyna;425
490;Tomasz;177
491;Marcin;112
492;Waldemar;16
493;Grzegorz;576
494;Arkadiusz;8
495;Maciej;183
496;Magdalena;8
497;Tomasz;337
498;Stanisław;454
499;Agnieszka;578
500;Tomasz;55
501;Małgorzata;401
502;Anna;8
503;Beata;12
504;Krystyna;12
505;Eliza;12
506;Małgorzata;8
508;Katarzyna;12
511;Dawid;131
512;Helena;584
514;Barbara;112
515;Zbigniew;8
516;Anna;8
517;Anna;47
518;Kamila;8
519;Marcin;8
520;Anna;20
521;Marlena;8
522;Marcin;8
524;Barbara;8
525;Rafał;592
526;Joanna;8
527;Józef;8
528;Jarosław;589
529;Radosław;88
530;Tomasz;8
531;Ewa;8
532;Mieczysław;8
533;Danuta;8
534;Agnieszka;598
535;Katarzyna;8
536;Radosław;200
538;Andrzej;8
539;Lidia;176
540;Mariusz;8
541;Wiesława;8
542;Małgorzata;27
543;Jolanta;8
544;Paweł;8
545;Jolanta;602
546;Marta;8
547;Mariusz;463
548;Małgorzata;8
549;Robert;8
550;Marzena;8
551;Marcin;604
552;Anna;132
553;Przemysław;56
554;Paweł;NULL
555;Paweł;8
556;Adam;189
557;Elżbieta;NULL
558;Elwira;8
559;Agnieszka;8
560;Agnieszka;459
561;Monika;8
562;Joanna;1
563;Anna;12
564;Dorota;12
565;Renata;95
566;Kornelia;NULL
567;Ewa;8
568;Magda;9
569;Magdalena;606
570;Paweł;8
571;Łukasz;8
573;Łukasz;8
574;Leszek;130
575;Izabela;8
576;Marta;8
577;Tomasz;56
578;Czesława;169
579;Krzysztof;16
580;Wioletta;49
582;Marcin;8
583;Aleksandra;609
584;Leszek;8
585;Jacek;8
586;Adrianna;275
587;Beata;20
588;Barbara;8
589;Agnieszka;8
590;Lidia;83
591;Jolanta;8
592;Elżbieta;295
593;Anna;NULL
594;Edyta;177
595;Anna;8
596;Renata;8
597;Maciej;8
598;Maria;8
599;Renata;NULL
600;Paulina;16
601;Magdalena;8
602;Maciej;1
603;Agnieszka;49
604;Magdalena;12
605;Sabina;613
606;Paweł;8
607;Anna;8
608;Janina;8
609;Renata;521
610;Jolanta;8
611;Agnieszka;8
612;Joanna;NULL
613;Małgorzata;357
614;Judyta;NULL
615;Angelika;617
616;Paulina;12
617;Małgorzata;200
618;Jarosław;619
619;Katarzyna;620
620;Anna;56
621;Rafał;NULL
622;Zbigniew;196
623;Mirosław;459
624;Sylwia;8
625;Agata;8
626;Karolina;131
627;Małgorzata;9
628;Katarzyna;NULL
629;Małgorzata;NULL
630;Ewa;NULL
631;Renata;NULL
632;Joanna;NULL
633;Aleksandra;NULL
635;Mirosław;NULL
636;Aleksandra;NULL
637;Barbara;NULL
638;Joanna;NULL
639;Elżbieta;NULL
640;Arkadiusz;NULL
641;Małgorzata;8
642;Aldona;8
643;Anna;8
644;Marcin;NULL
645;Anna;NULL
646;Jarosław;144
647;Dorota;196
648;Izabela;8
649;Anna;8
650;Wojciech;93
651;Jolanta;8
652;Anna;16
653;Joanna;1
654;Kaja;24
655;Danuta;175
656;Mirosława;395
657;Magdalena;1
658;Marzanna;1
659;Barbara;8
660;Izabela;8
661;Karol;8
662;Sylwia;8
663;Zofia;122
664;Grażyna;344
665;Anna;353
666;Sandra;8
668;Izabela;207
669;Małgorzata;8
670;Edyta;130
672;Magdalena;8
673;Hubert;8
674;Krystian;1
675;Jakub;8
676;Kacper;36
677;Konrad;8
678;Piotr;8
679;Mateusz;21
680;Gracjan;24
681;Wiktoria;8
682;Piotr;8
683;Nicolas;8
684;Angelika;8
685;Mateusz;16
686;Weronika;8
687;Aleksander;8
688;Michał;8
689;Konrad;8
690;Radosław;8
691;Marcin;130
692;Oskar;12
693;Kamil;8
694;Kamil;20
695;Angelika;8
696;Konrad;260
697;Artur;8
698;Kamil;36
699;Jakub;8
700;Piotr;8
701;Dominik;36
702;Michał;8
703;Maciej;8
704;Tymoteusz;8
705;Radosław;8
706;Oskar;8
707;Jakub;8
708;Jakub;8
709;Sebastian;36
710;Radosław;8
711;Bartłomiej;NULL
712;Oliwier;8
713;Patryk;8
714;Maksymilian;8
715;Michał;16
716;Damian;8
717;Aleksander;8
718;Mateusz;8
719;Kacper;632
720;Marcin;8
721;Oskar;191
722;Dawid;8
724;Dawid;8
725;Agnieszka;459
726;Weronika;8
727;Zofia;8
728;Kacper;8
729;Sebastian;8
730;Katarzyna;8
731;Oliwia;21
732;Karol;131
733;Agnieszka;8
734;Ewa;8
735;Adam;635
736;Agnieszka;8
737;Leszek;8
738;Kamil;1
739;Barbara;1
740;Anna;1
741;Grażyna;8
742;Grzegorz;8
743;Klaudia;8
745;Paweł;36
746;Błażej;NULL
747;Daniel;459
748;Jan;8
749;Marcin;8
753;Paweł;8
756;Jakub;8
757;Beata;23
758;Jakub;8
759;Karolina;131
760;Patryk;20
761;Sylwia;254
762;Jakub;NULL
763;Mateusz;NULL
764;Michał;NULL
765;Filip;NULL
771;Jan;NULL
776;Miłosz;NULL
777;Krzysztof;8
778;Agata;640
779;Anna;377
780;Agnieszka;367
781;Justyna;8
783;Alan;8
784;Mateusz;8
785;Jakub;8
786;Joanna;NULL
787;Stanisława;646
788;Wioletta;647
789;Janina;648
790;Bogdan;1
791;Aldona;651
792;Iwona;65
793;Jolanta;27
794;Zuzanna;156
795;Maria;653
796;Kamila;1
797;Marta;8
798;Adam;8
799;Igor;8
800;Kamil;8
801;Rafał;8
802;Paweł;471
803;Jakub;NULL
804;Mikołaj;NULL
805;Adam;NULL
806;Michał;NULL
807;Oliwia;NULL
808;Piotr;NULL
809;Wojciech;NULL
810;Aleksandra;NULL
811;Patryk;NULL
812;Dominik;NULL
813;Piotr;NULL
814;Aleksandra;NULL
815;Filip;NULL
816;Alicja;24
817;Grażyna;200
818;Paula;131
819;Elżbieta;8
820;Natalia;NULL
821;Mateusz;NULL
822;Daniel;NULL
823;Karol;NULL
824;Mikołaj;NULL
825;Kacper;NULL
826;Julia;NULL
827;Hubert;NULL
828;Michał;NULL
829;Łukasz;NULL
830;Bartosz;NULL
831;Filip;NULL
832;Dominik;NULL
833;Filip;NULL
834;Damin;NULL
835;Krzysztof;NULL
836;Milosz;NULL
837;Grzegorz;NULL
838;Maciej;NULL
839;Bartosz;NULL
840;Maksymilian;NULL
841;Mateusz;NULL
842;Hubert;NULL
843;Dominik;NULL
844;Maksymilian;NULL
845;Jakub;NULL
847;Łukasz;NULL
850;Filip;NULL
851;Anna;266
852;Marcin;NULL
853;Paweł;NULL
854;Maciej;NULL
855;Nikodem;NULL
856;Mateusz;NULL
857;Kacper;NULL
858;Oskar;NULL
859;Tomasz;NULL
860;Tymon;NULL
861;Marta;NULL
862;Michał;NULL
863;Jakub;NULL
864;Radosław;NULL
865;Damian;NULL
866;Adrian;NULL
867;Małgorzata;NULL
868;Kevin;NULL
869;Mateusz;NULL
870;Jakub;NULL
871;Patryk;NULL
872;Filip;NULL
873;Michał;NULL
874;Piotr;NULL
875;Dawid;NULL
876;Dawid;NULL
877;Bartosz;NULL
878;Michał;NULL
879;Wiktor;NULL
880;Damian;NULL
881;Alan;NULL
882;Jakub;NULL
883;Dawid;NULL
884;Dawid;NULL
885;Kamila;NULL
886;Jakub;NULL
887;Michał;NULL
888;Bartosz;NULL
889;Jakub;NULL
890;Michał;NULL
891;Patryk;NULL
892;Jakub;NULL
893;Kacper;NULL
894;Michał;NULL
895;Bartosz;NULL
896;Mikołaj;NULL
897;Oskar;NULL
898;Bartosz;NULL
899;Oskar;NULL
900;Wojciech;NULL
901;Gabriel;NULL
902;Tomasz;NULL
903;Jakub;NULL
904;Natalia;NULL
905;Krzysztof;NULL
906;Miłosz;NULL
907;Wiktor;NULL
908;Wiktor;NULL
909;Mateusz;NULL
910;Wiktoria;NULL
911;Zuzanna;NULL
912;Tomasz;NULL
913;Szymon;NULL
914;Kamil;NULL
915;Sebastian;NULL
916;Damian;NULL
917;Adam;NULL
918;Jakub;NULL
919;Jakub;NULL
920;Dawid;NULL
921;Mikołaj;NULL
922;Jeremi;NULL
923;Roksana;NULL
924;Aleksander;NULL
925;Dariusz;NULL
926;Maciej;130
931;Krystian;NULL
932;Kacper;NULL
933;Piotr;NULL
934;Michał;NULL
935;Tomasz;NULL
936;Maciej;NULL
941;Jakub;NULL
942;Aniela;NULL
943;Jakub;NULL
944;Piotr;NULL
945;Maksymilian;NULL
946;Karolina;131
948;Małgorzata;20
949;Edyta;177
950;Dawid;NULL
951;Denis;NULL
952;Bogdan;NULL
953;Michał;NULL
954;Piotr;NULL
955;Kacper;NULL
956;Gracjan;NULL
957;Wiktoria;NULL
958;Jakub;NULL
959;Bogusław;NULL
960;Wiktor;NULL
961;Hubert;NULL
962;Maciej;8
963;Magdalena;8
964;Aleksandra;20
965;Anna;96
966;Sergiusz;NULL
967;Maciej;NULL
968;Kacper;NULL
969;Kacper;NULL
973;Mikołaj;NULL
974;Michał;NULL
975;Grzegorz;NULL
976;Olimpia;NULL
977;Emil;NULL
978;Hubert;NULL
979;Dawid;NULL
980;Mateusz;NULL
981;Kamil;NULL
982;Krystian;NULL
983;Jakub;NULL
984;Kuba;NULL
985;Jakub;NULL
986;Przemysław;NULL
987;Gracjan;NULL
988;Kamil;NULL
989;Olaf;NULL
990;Dawid;NULL
991;Kacper;NULL
992;Damian;NULL
993;Miłosz;NULL
994;Maciej;NULL
995;Julian;NULL
996;Antoni;NULL
997;Kamil;NULL
998;Jakub;NULL
999;Paweł;NULL
1000;Kacper;NULL
1001;Kacper;NULL
1002;Aleks;NULL
1003;Damian;NULL
1004;Bartosz;NULL
1005;Jakub;NULL
1006;Piotr;NULL
1007;Krzysztof;NULL
1008;Aleksandra;NULL
1009;Iga;NULL
1010;Jakub;NULL
1011;Ksawier;NULL
1012;Wiktoria;NULL
1013;Hubert;NULL
1014;Katarzyna;NULL
1015;Filip;NULL
1016;Marek;NULL
1017;Maciej;NULL
1018;Matylda;NULL
1019;Michał;NULL
1020;Mikołaj;NULL
1021;Maciej;NULL
1022;Zuzanna;NULL
1023;Piotr;NULL
1024;Artur;NULL
1025;Robert;NULL
1026;Jakub;NULL
1027;Stanisław;NULL
1028;Maja;NULL
1029;Kacper;NULL
1030;Jakub;NULL
1031;Joachim;NULL
1032;Eryk;NULL
1033;Michał;NULL
1034;Kamila;459
1035;Maja;NULL
1036;Michał;NULL
1037;Kamil;NULL
1038;Filip;NULL
1039;Mateusz;NULL
1040;Jakub;NULL
1041;Maksymilian;NULL
1042;Igor;NULL
1043;Jakub;NULL
1044;Maciej;NULL
1045;Bernard;NULL
1046;Hubert;NULL
1047;Mateusz;NULL
1048;Klaudia;NULL
1049;Marcin;NULL
1050;Fabian;NULL
1051;Paweł;NULL
1052;Patrycja;NULL
1053;Michał;NULL
1054;Bartosz;NULL
1055;Jan;NULL
1056;Katarzyna;NULL
1057;Michał;NULL
1058;Paulina;NULL
1059;Julia;NULL
1060;Bartosz;NULL
1061;Tymoteusz;NULL
1062;Adam;NULL
1063;Beniamin;NULL
1064;Jakub;NULL
1065;Wojciech;NULL
1066;Michał;NULL
1067;Jakub;NULL
1068;Kasjan;NULL
