31;Iwona;Józef;Genowefa;Stargard;1955-04-13
47;Marzena;Wincenty;Irena;Stargard;1963-11-04
50;Robert;Ludwik;Zofia;Stargard;1969-06-07
74;Beata;Józef;Halina;Stargard;1962-09-09
96;Agata;Adam;Irena;Stargard;1972-05-19
101;Andrzej;Witold;Danuta;Stargard;1966-09-10
106;Izabela;Henryk;Janina;Stargard;1971-11-14
121;Anna;Adam;Wiesława;Stargard;1981-07-24
238;Adam;Jan;Stanisława;Stargard;1958-04-26
272;Leon;Marian;Marianna;Stargard;1948-06-28
328;Przemysław;Mirosław;Emila;Stargard;1983-02-01
329;Daria;Mirosław;Irena;Stargard;1973-03-26
344;Anna;Andrzej;Jolanta;Stargard;1980-11-13
346;Tomasz;Ryszard;Krystyna;Stargard;1980-09-24
369;Katarzyna;Tadeusz;Helena;Stargard;1986-03-12
562;Joanna;Bogdan;Irena;Stargard;1970-01-12
602;Maciej;Alfred;Maria;Stargard;1981-11-21
653;Joanna;Jan;Czesława;Stargard;1975-05-30
657;Magdalena;Józef;Jadwiga;Stargard;1974-10-14
658;Marzanna;Wiesław;Czesława;Stargard;1964-07-16
674;Krystian;Piotr;Małgorzata;Stargard;1998-09-22
738;Kamil;Janusz;Elżbieta;Stargard;1991-12-19
790;Bogdan;Stanisław;Cecylia;Stargard;1969-04-13
796;Kamila;Antoni;Mirosława;Stargard;1983-09-17
242;Izabela;Jan;Janina;Gorzów Wielkopolski;1976-01-02
13;Karol;Roman;Janina;Warszawa;1955-10-14
202;Zbigniew;Henryk;Wanda;Warszawa;1934-07-25
405;Ewa;Jan;Maria;Warszawa;1959-09-13
30;Piotr;Andrzej;Wanda;Szczecin;1971-10-19
34;Ewa;Jan;Kazimiera;Szczecin;1962-08-22
36;Zbigniew;Tadeusz;Helena;Szczecin;1971-03-17
38;Andrzej;Zenon;Mieczysława;Szczecin;1962-06-09
39;Magdalena;Ryszard;Maria;Szczecin;1974-11-28
44;Marcin;Julian;Natalia;Szczecin;1972-12-20
46;Agnieszka;Roman;Jadwiga;Szczecin;1971-12-15
51;Luiza;Władysław;Teresa;Szczecin;1972-07-28
53;Andrzej;Alfons;Krystyna;Szczecin;1951-05-28
70;Andrzej;Wiesław;Maria;Szczecin;1972-10-30
76;Andrzej;Władysław;Ludmiła;Szczecin;1963-04-21
79;Joanna;Eugeniusz;Krystyna;Szczecin;1972-09-04
97;Magdalena;Henryk;Krystyna;Szczecin;1975-05-28
100;Magdalena;Jerzy;Elżbieta;Szczecin;1975-03-12
118;Dorota;Jerzy;Hanna;Szczecin;1978-07-31
119;Aleksandra;Andrzej;Maria;Szczecin;1981-08-23
120;Monika;Krystian;Janina;Szczecin;1978-05-04
124;Joanna;Zdzisław;Wanda;Szczecin;1954-09-28
126;Zbigniew;Władysław;Zofia;Szczecin;1951-12-01
131;Alina;Jan;Krystyna;Szczecin;1950-05-02
132;Sławomir;Edward;Lubomira;Szczecin;1947-04-30
136;Janusz;Franciszek;Kazimiera;Szczecin;1968-09-30
140;Agnieszka;Józef;Krystyna;Szczecin;1974-10-18
141;Karolina;Zygmunt;danuta;Szczecin;1980-07-02
142;Bożena;Henryk;Teresa;Szczecin;1965-05-15
146;Katarzyna;Janusz;Irena;Szczecin;1974-12-20
148;Andrzej;Wacław;Stanisława;Szczecin;1967-10-30
149;Wojciech;Olgierd;Waleria;Szczecin;1952-04-02
152;Jacek;Tadeusz;Zofia;Szczecin;1962-07-10
153;Janusz;Marian;Halina;Szczecin;1957-06-15
159;Justyna;Kazimierz;Alina;Szczecin;1975-01-09
165;Rafał;Wiesław;Dorota;Szczecin;1971-11-09
173;Grzegorz;Stanisław;Jadwiga;Szczecin;1971-02-13
189;Monika;Witold;Bożena;Szczecin;1971-11-02
191;Romana;Stanisław;Marianna;Szczecin;1972-11-05
203;Tomasz;Jacek;Anna;Szczecin;1983-03-10
207;Agnieszka;Jerzy;Anna;Szczecin;1981-09-28
209;Tomasz;Ryszard;Maria;Szczecin;1978-04-22
214;Joanna;Stanisław;Urszula;Szczecin;1977-03-20
221;Anna;Marek;Grażyna;Szczecin;1979-12-19
224;Karolina;Andrzej;Sabina;Szczecin;1976-05-20
225;Paweł;Gerard;Danuta;Szczecin;1976-02-27
231;Alicja;Klemens;Stanisława;Szczecin;1966-04-25
232;Witold;Stefan;Edyta;Szczecin;1957-05-16
235;Maria;Amela;Marian;Szczecin;1955-03-28
236;Katarzyna;Andrzej;Jadwiga;Szczecin;1971-12-27
237;Karolina;Zdzisław;Jolanta;Szczecin;1978-07-10
239;Andrzej;Józef;Bronisława;Szczecin;1973-09-21
240;Olga;Adam;Halina;Szczecin;1968-04-29
241;Anna;Tadeusz;Wanda;Szczecin;1971-08-29
244;Adam;Albin;Kazimiera;Szczecin;1977-12-25
246;Milena;Bogumił;Krystyna;Szczecin;1979-07-02
247;Maciej;Stanisław;Halina;Szczecin;1979-06-26
254;Aneta;Janusz;Teresa;Szczecin;1976-10-25
255;Ryszard;Maria;Franciszek;Szczecin;1947-03-30
261;Agnieszka;Ryszard;Helena;Szczecin;1976-12-09
262;Bożena;Stanisław;Natalia;Szczecin;1969-06-18
265;Agata;Szczepan;Izabela;Szczecin;1979-05-12
268;Julitta;Jerzy;Wiesława;Szczecin;1956-10-07
270;Kamila;Ryszard;Aleksandra;Szczecin;1973-06-29
273;Paweł;Bogumił;Maria;Szczecin;1967-12-31
274;Robert;Wacław;Edwarda;Szczecin;1968-04-27
290;Marzena;Mieczysław;Genowefa;Szczecin;1960-03-07
291;Piotr;Mieczysław;Zofia;Szczecin;1978-06-20
295;Marta;Tadeusz;Jadwiga;Szczecin;1976-08-04
298;Danuta;Jan;Zofia;Szczecin;1947-04-06
301;Łukasz;Andrzej;Danuta;Szczecin;1981-06-23
303;Monika;Grzegorz;Anna;Szczecin;1975-06-17
306;Anna;Jerzy;Barbara;Szczecin;1961-02-08
307;Malwina;Mirosław;Hanna;Szczecin;1981-10-21
308;Teresa;Stanisław;Alicja;Szczecin;1954-10-01
312;Grzegorz;Janusz;Jadwiga;Szczecin;1971-03-10
314;Janina;Henryk;Joanna;Szczecin;1952-03-11
320;Anna;Zbigniew;Ewa;Szczecin;1978-02-05
325;Anna;Wiesław;Maria;Szczecin;1964-06-18
327;Katarzyna;Zbigniew;Barbata;Szczecin;1980-08-22
330;Anna;Jan;Ewa;Szczecin;1977-07-14
332;Joanna;Tadeusz;Zofia;Szczecin;1964-07-14
339;Sebastian;Dariusz;Małgorzata;Szczecin;1983-12-11
341;Maciej;Ryszard;Marzena;Szczecin;1975-09-13
351;Iwona;Teresa;Tadeusz;Szczecin;1957-05-07
352;Aleksandra;Stefan;Barbara;Szczecin;1973-05-10
353;Dagmara;Wiesław;Wanda;Szczecin;1980-04-14
354;Bartosz;Stanisław;Leokadia;Szczecin;1976-02-26
355;Sylwia;Edward;Elżbieta;Szczecin;1978-04-01
356;Anna;Czesław;Halina;Szczecin;1970-05-21
357;Iwona;Janusz;Teresa;Szczecin;1972-11-08
360;Anna;Kazimierz;Regina;Szczecin;1983-08-22
361;Anna;Wiesław;Maria;Szczecin;1964-06-18
374;Marcin;Ryszard;Anna;Szczecin;1978-02-20
376;Katarzyna;Józef;Krystyna;Szczecin;1968-05-24
383;Robert;Ludwik;Natalia;Szczecin;1974-11-01
385;Dorota;Czesław;Krystyna;Szczecin;1980-09-10
386;Monika;Tadeusz;Urszula;Szczecin;1980-01-13
387;Justyna;Lech;Maria;Szczecin;1984-10-23
393;Jerzy;Stefan;Barbara;Szczecin;1973-05-10
399;Monika;Marek;Renata;Szczecin;1976-03-30
403;Małgorzata;Henryk;Matylda;Szczecin;1968-10-28
406;Tadeusz;Piotr;Barbara;Szczecin;1965-10-22
411;Lidia;Józef;Barbara;Szczecin;1969-09-21
420;Wiesława;Piotr;Helena;Szczecin;1951-07-17
421;Anna;Paweł;Iwona;Szczecin;1987-07-31
424;Irena;Bolesław;Wiktoria;Szczecin;1950-07-10
487;Jolanta;Edward;Krystyna;Szczecin;1981-06-30
494;Arkadiusz;Zenon;Halina;Szczecin;1970-01-06
496;Magdalena;Adam;Krystyna;Szczecin;1974-05-07
502;Anna;Stanisław;Wiesława;Szczecin;1983-08-23
506;Małgorzata;Waldemar;Elżbieta;Szczecin;1980-05-09
515;Zbigniew;Jan;Maria;Szczecin;1959-03-17
516;Anna;Zygmunt;Irena;Szczecin;1970-06-10
518;Kamila;Józef;Irena;Szczecin;1981-11-21
519;Marcin;Andrzej;Jadwiga;Szczecin;1977-06-27
521;Marlena;Ryszard;Krystyna;Szczecin;1979-04-07
522;Marcin;Zbigniew;Danuta;Szczecin;1981-11-24
524;Barbara;Ryszard;Małgorzata;Szczecin;1978-08-10
526;Joanna;Jarosław;Ewa;Szczecin;1992-06-30
527;Józef;Zbigniew;Genowefa;Szczecin;1957-02-26
530;Tomasz;Piotr;Sonia;Szczecin;1985-05-30
531;Ewa;Janusz;Barbara;Szczecin;1980-11-22
532;Mieczysław;Stanisław;Stanisława;Szczecin;1955-02-05
533;Danuta;Marta;Władysław;Szczecin;1956-08-17
535;Katarzyna;Ryszard;Barbara;Szczecin;1983-11-24
538;Andrzej;Tadeusz;Krystyna;Szczecin;1972-11-12
540;Mariusz;Jerzy;Jolanta;Szczecin;1993-10-24
541;Wiesława;Kazimierz;Barbara;Szczecin;1958-04-11
543;Jolanta;Janusz;Czesława;Szczecin;1957-03-12
544;Paweł;Lech;Barbara;Szczecin;1983-05-25
546;Marta;Józef;Maria;Szczecin;1986-01-10
548;Małgorzata;Ryszard;Kalina;Szczecin;1960-07-18
549;Robert;Piotr;Elżbieta;Szczecin;1976-02-03
550;Marzena;Edward;Barbara;Szczecin;1971-05-07
555;Paweł;Romuald;Wiesława;Szczecin;1985-06-26
558;Elwira;Edmund;Halina;Szczecin;1966-07-18
559;Agnieszka;Wojciech;Maria;Szczecin;1962-12-18
561;Monika;Witold;Krystyna;Szczecin;1978-01-20
567;Ewa;Tadeusz;Prakseda;Szczecin;1954-06-26
570;Paweł;Andrzej;Anna;Szczecin;1976-09-16
571;Łukasz;Krzysztof;Alicja;Szczecin;1981-05-14
573;Łukasz;Jadwiga;Krzysztof;Szczecin;1976-11-28
575;Izabela;Jan;Bożena;Szczecin;1976-03-16
576;Marta;Marek;Bożena;Szczecin;1986-04-09
582;Marcin;Zbigniew;Teresa;Szczecin;1983-02-26
584;Leszek;Józef;Katarzyna;Szczecin;1956-07-15
585;Jacek;Jerzy;Emilia;Szczecin;1964-06-04
588;Barbara;Tadeusz;Stefania;Szczecin;1959-09-20
589;Agnieszka;Zbigniew;Barbara;Szczecin;1974-06-30
591;Jolanta;Henryk;Elżbieta;Szczecin;1978-10-09
595;Anna;Włodzimierz;Zofia;Szczecin;1979-09-23
596;Renata;Bogdan;Elżbieta;Szczecin;1981-03-21
597;Maciej;Ireneusz;Urszula;Szczecin;1987-12-07
598;Maria;Władysław;Helena;Szczecin;1957-09-27
601;Magdalena;Andrzej;Wanda;Szczecin;1984-11-21
606;Paweł;Mieczysław;Józefa;Szczecin;1975-07-05
607;Anna;Dariusz;Anita;Szczecin;1989-02-08
608;Janina;Daniel;Natalia;Szczecin;1966-06-30
610;Jolanta;Aleksander;Halina;Szczecin;1961-02-17
611;Agnieszka;Jan;Zofia;Szczecin;1965-09-11
624;Sylwia;Marian;Ewa;Szczecin;1983-09-24
625;Agata;Andrzej;Eleonora;Szczecin;1976-04-18
641;Małgorzata;Jerzy;Irena;Szczecin;1968-05-24
643;Anna;Henryk;Grażyna;Szczecin;1986-05-22
648;Izabela;Tadeusz;Krystyna;Szczecin;1974-10-17
649;Anna;Eugeniusz;Nina;Szczecin;1964-10-25
659;Barbara;Marian;Urszula;Szczecin;1967-11-28
660;Izabela;Andrzej;Janina;Szczecin;1982-06-23
661;Karol;Piotr;Bożena;Szczecin;1974-11-11
662;Sylwia;Roman;Teresa;Szczecin;1976-07-07
669;Małgorzata;Henryk;Teresa;Szczecin;1975-07-16
672;Magdalena;Przemysław;Katarzyna;Szczecin;1998-09-28
673;Hubert;Tomasz;Beata;Szczecin;1998-05-29
675;Jakub;Robert;Magdalena;Szczecin;1998-12-05
677;Konrad;Jacek;Aleksandra;Szczecin;1998-09-24
678;Piotr;Andrzej;Agnieszka;Szczecin;1998-06-06
681;Wiktoria;Daniel;Izabela;Szczecin;1998-08-27
682;Piotr;Krzysztof;Elwira;Szczecin;1998-05-06
683;Nicolas;Lucjan;Małgorzata;Szczecin;1998-05-26
684;Angelika;Monika;Jacek;Szczecin;1998-03-11
686;Weronika;Zbigniew;Iwona;Szczecin;2000-09-28
687;Aleksander;Andrzej;Anita;Szczecin;1999-04-23
688;Michał;Waldemar;Dorota;Szczecin;2000-02-21
689;Konrad;Mirosław;Andżelika;Szczecin;1999-07-17
690;Radosław;Jerzy;Wioletta;Szczecin;1999-03-17
693;Kamil;Marcin;Katarzyna;Szczecin;1999-01-19
695;Angelika;Jacek;Amelia;Szczecin;2000-10-27
697;Artur;Robert;Bogusława;Szczecin;1999-04-10
699;Jakub;Bogusław;Bożena;Szczecin;2000-05-23
700;Piotr;Krzysztof;Lidia;Szczecin;2000-07-20
702;Michał;Mirosław;Małgorzata;Szczecin;2000-12-11
703;Maciej;Andrzej;Małgorzata;Szczecin;1999-06-15
704;Tymoteusz;Stanisław;Marzena;Szczecin;2000-03-15
705;Radosław;Andrzej;Lilianna;Szczecin;2000-02-15
706;Oskar;Sławomir;Marzena;Szczecin;2000-01-19
707;Jakub;Jarosław;Aneta;Szczecin;2000-12-12
708;Jakub;Jarosław;Izabela;Szczecin;2000-10-22
710;Radosław;Wojciech;Jolanta;Szczecin;1999-09-23
712;Oliwier;Maciej;Joanna;Szczecin;2000-05-23
713;Patryk;Adam;Agnieszka;Szczecin;1999-12-01
714;Maksymilian;Roman;Urszula;Szczecin;1999-09-17
716;Damian;Marcin;Małgorzata;Szczecin;2000-10-26
717;Aleksander;Grzegorz;Lidia;Szczecin;1998-02-25
718;Mateusz;Andrzej;Barbara;Szczecin;2000-02-28
720;Marcin;Robert;Teresa;Szczecin;2000-12-20
722;Dawid;Andrzej;Aleksandra;Szczecin;2001-04-06
724;Dawid;Antoni;Izabella;Szczecin;1999-04-30
726;Weronika;Janusz;Jowita;Szczecin;2000-03-27
727;Zofia;Marek;Joanna;Szczecin;2000-09-17
728;Kacper;Mateusz;Magdalena;Szczecin;1999-11-17
729;Sebastian;Szczepan;Bogumiała;Szczecin;2000-01-05
730;Katarzyna;Piotr;Izabela;Szczecin;2000-01-07
734;Ewa;Piotr;Krystyna;Szczecin;1968-11-18
736;Agnieszka;Romuald;Danuta;Szczecin;1982-05-28
737;Leszek;Jerzy;Barbara;Szczecin;1981-12-07
742;Grzegorz;Dariusz;Grażyna;Szczecin;1999-05-05
781;Justyna;Andrzej;Urszula;Szczecin;1975-04-24
784;Mateusz;Damian;Katarzyna;Szczecin;2001-07-19
785;Jakub;Robert;Joanna;Szczecin;2001-12-27
797;Marta;Przemysław;Aleksandra;Szczecin;1978-03-03
798;Adam;Stanisław;Regina;Szczecin;1974-02-17
799;Igor;Krzysztof;Agnieszka;Szczecin;1994-03-11
800;Kamil;Marek;Marta;Szczecin;1997-11-17
801;Rafał;Leon;Mariola;Szczecin;1993-07-03
819;Elżbieta;Henryk;Teresa;Szczecin;1964-02-14
962;Maciej;Mariusz;Agnieszka;Szczecin;1997-01-15
963;Magdalena;Aleksander;Joanna;Szczecin;1973-05-21
1069;Ewa;Jan;Danuta;Szczecin;1975-07-02
81;Grzegorz;Bogusław;Krystyna;Goleniów;1975-05-26
87;Anna;Izydor;Halina;Goleniów;1975-02-24
568;Magda;Rafał;Danuta;Goleniów;1986-08-13
627;Małgorzata;Józef;Maria;Goleniów;1969-01-26
23;Aneta;Jan;Wiesława;Gryfino;1970-05-16
84;Ewa;Czesław;Maria;Gryfino;1971-05-17
164;Małgorzata;Jerzy;Grażyna;Gryfino;1977-04-14
169;Beata;Roman;Krystyna;Gryfino;1971-10-03
234;Joanna;Henryk;Helena;Gryfino;1977-12-14
326;Halina;Jerzy;Maria;Gryfino;1973-09-24
338;Elżbieta;Roman;Jadwiga;Gryfino;1984-02-06
343;Małgorzata;Józef;Alicja;Gryfino;1959-10-28
419;Elżbieta;Alfred;Alicja;Gryfino;1977-05-10
483;Agnieszka;Józef;Danuta;Gryfino;1983-03-07
485;Anna;Robert;Jolanta;Gryfino;1975-05-20
488;Agnieszka;Janusz;Róża;Gryfino;1977-04-20
503;Beata;Józef;Maria;Gryfino;1978-10-03
504;Krystyna;Tadeusz;Bodak;Gryfino;1948-07-22
505;Eliza;Jan;Zofia;Gryfino;1977-05-05
508;Katarzyna;Bronisław;Irena;Gryfino;1975-10-13
563;Anna;Leszek;Jadwiga;Gryfino;1987-06-16
564;Dorota;Jerzy;Jadwiga;Gryfino;1971-09-11
604;Magdalena;Krystyna;Leszek;Gryfino;1978-09-08
616;Paulina;Zenon;Małgorzata;Gryfino;1987-05-10
692;Oskar;Alcidio;Edyta;Gryfino;2000-04-06
6;Elżbieta;Jan;Janina;Kielce;1963-01-14
37;Monika;Witold;Genowefa;Choszczno;1974-04-09
52;Grzegorz;Józef;Stefania;Choszczno;1968-04-30
217;Jerzy;Stanisław;Jadwiga;Choszczno;1971-02-26
414;Maciej;Andrzej;Stanisława;Choszczno;1979-05-31
492;Waldemar;Stefan;Gertruda;Choszczno;1972-08-02
579;Krzysztof;Janusz;Danuta;Choszczno;1982-05-21
600;Paulina;Robert;Irena;Choszczno;1989-03-10
652;Anna;Henryk;Halina Jolanta;Choszczno;1979-12-08
685;Mateusz;Janusz;Małgorzata;Choszczno;2000-12-07
715;Michał;Ireneusz;Jolanta;Choszczno;2000-05-16
163;Iwona;Stanisław;Danuta;Międzyzdroje;1962-05-05
166;Katarzyna;Jerzy;Janina;Międzyzdroje;1973-03-11
54;Beata;Edward;Irena;Pyrzyce;1972-09-19
183;Iwona;Zygmunt;Leokadia;Pyrzyce;1962-11-26
258;Robert;Mieczysław;Anna;Pyrzyce;1976-04-13
269;Joanna;Marian;Lidia;Pyrzyce;1976-04-30
345;Sławomir;Tadeusz;Helena;Pyrzyce;1977-08-31
370;Olga;Zbigniew;Lucyna;Pyrzyce;1982-12-10
520;Anna;Zbigniew;Jadwiga;Pyrzyce;1979-07-27
587;Beata;Marceli;Halina;Pyrzyce;1970-05-12
694;Kamil;Artur;Anna;Pyrzyce;1998-10-29
948;Małgorzata;Bogusław;Janina;Pyrzyce;1968-09-24
964;Aleksandra;Eugeniusz;Anna;Pyrzyce;1974-02-25
397;Janina;Bronisław;Wiesława;Kamień Pomorski;1948-10-16
679;Mateusz;Leszek;Agnieszka;Kamień Pomorski;1998-04-16
731;Oliwia;Sebastian;Magdalena;Kamień Pomorski;2000-11-16
154;Jolanta;Janina;Franciszek;Gdańsk;1960-03-24
187;Gerard;Helena;Paweł;Gdańsk;1937-09-19
260;Rafał;Zbigniew;Małgorzata;Gdańsk;1977-07-05
404;Marek;Józef;Irena;Gdańsk;1960-06-24
486;Aleksandra;Maciej;Anna;Gdańsk;1960-02-03
63;Aldona;Stanisław;Maria;Trzebiatów;1966-01-02
75;Blanka;Stanisław;Barbara;Trzebiatów;1975-08-27
85;Anna;Antoni;Elżbieta;Trzebiatów;1969-12-28
294;Renata;Jan;Zofia;Trzebiatów;1970-07-11
757;Beata;Bolesław;Krystyna;Trzebiatów;1967-01-27
123;Karina;Henryk;Anna;Drawsko Pomorskie;1967-09-06
212;Mariusz;Zdzisław;Anna;Drawsko Pomorskie;1973-12-12
264;Justyna;Jan;Jadwiga;Drawsko Pomorskie;1973-05-05
359;Beata;Stanisław;Krystyna;Drawsko Pomorskie;1971-09-18
654;Kaja;Mariusz;Iwona;Drawsko Pomorskie;1992-07-12
680;Gracjan;Krzysztof;Magdalena;Drawsko Pomorskie;1998-12-02
816;Alicja;Ryszrad;Monika;Drawsko Pomorskie;1998-07-01
28;Joanna;Władysław;Cecylia;Słubice;1974-12-21
45;Mirosław;Czesław;Genowefa;Dębno Lubuskie;1970-05-30
304;Aldona;Edward;Wanda;Dębno Lubuskie;1976-02-09
417;Małgorzata;Zdzisław;Katarzyna;Dębno Lubuskie;1970-07-29
48;Władysława;Józef;Janina;Nowogard;1947-06-27
59;Elżbieta;Stefan;Franciszka;Nowogard;1961-12-25
60;Elżbieta;Adam;Zenona;Nowogard;1959-11-27
61;Zbigniew;Józef;Teresa;Nowogard;1957-06-05
64;Katarzyna;Zbigniew;Danuta;Nowogard;1974-05-11
69;Marek;Bronisław;Stanisława;Nowogard;1962-09-16
93;Aleksandra;Tadeusz;Marianna;Nowogard;1957-12-12
107;Bogumiła;Szczepan;Elżbieta;Nowogard;1947-04-30
184;Krystyna;Tomasz;Helena;Nowogard;1946-07-16
542;Małgorzata;Ryszard;Honorata;Nowogard;1961-09-08
793;Jolanta;Jan;Wanda;Nowogard;1993-12-22
200;Weronika;Tadeusz;Józefa;Stare Czarnowo;1955-08-13
481;Sylwester;Zygmunt;Krystyna;Płoty;1967-03-20
676;Kacper;Marcin;Wioletta;Police;1998-08-06
698;Kamil;Grzsegorz;Monika;Police;2000-12-07
701;Dominik;Krzysztof;Magdalena;Police;2000-06-09
709;Sebastian;Grzegorz;Małgorzata;Police;1999-10-28
18;Jerzy;Kazimierz;Krystyna;Cedynia;1958-03-06
92;Ewa;Michał;Irena;Mieszkowice;1958-05-25
151;Żaneta;Jan;Halina;Mieszkowice;1973-01-11
416;Gabriela;Jan;Halina;Mieszkowice;1975-09-03
517;Anna;Ryszard;Leokadia;Myślibórz;1973-11-30
41;Teresa;Tadeusz;Irena;Węgorzyno;1961-11-20
130;Ewa;Henryk;Janina;Węgorzyno;1973-03-08
318;Janusz;Michał;Zofia;Węgorzyno;1971-10-07
65;Julietta;Walenty;Janina;Resko;1957-04-21
94;Ireneusz;Jerzy;czesława;Resko;1967-05-28
322;Gabriela;Edward;Maria;Resko;1970-08-16
348;Katarzyna;Roman;Ewa;Resko;1978-09-02
382;Krzysztof;Józef;Lucyna;Resko;1971-06-01
396;Anna;Ryszard;Bogusława;Resko;1972-07-06
580;Wioletta;Roman;Helena;Resko;1969-06-14
603;Agnieszka;Mirosław;Wiesława;Resko;1976-10-25
230;Wiesław;Jan;Kazimiera;Mrągowo;1963-01-30
83;Zofia;Władysław;Wincenta;Piłołówka;1953-03-10
117;Jacek;Henryk;Irena;Pasłęk;1962-07-26
226;Anna;Jerzy;Barbara;Toruń;1977-06-16
500;Tomasz;Bogdan;Jadwiga;Toruń;1973-06-21
25;Agnieszka;Józef;Romana;Barlinek;1972-07-29
35;Grażyna;Antoni;Anna;Barlinek;1955-01-07
128;Małgorzata;Zdzisław;Barbara;Barlinek;1970-01-05
248;Marek;Feliks;Anna;Barlinek;1955-08-28
319;Mariola;Bolesław;Stefania;Barlinek;1973-12-15
364;Agnieszka;Marek;Zdziesława;Barlinek;1980-06-01
553;Przemysław;Wiesław;Teresa;Barlinek;1979-09-02
577;Tomasz;Janusz;Lucyna;Barlinek;1978-03-19
620;Anna;Edmund;Aniela;Barlinek;1978-10-19
276;Małgorzata;Marian;Zofia;Łobez;1965-02-24
162;Joanna;Leszek;Gertruda;Poznań;1966-08-31
213;Tymoteusz;Krzysztof;Teresa;Poznań;1975-06-20
280;Piotr;Alfons;Alicja;Poznań;1951-06-20
302;Jacek;Jerzy;Janina;Poznań;1962-12-30
337;Ewa;Ryszard;Grażyna;Poznań;1976-03-15
792;Iwona;Józef;Maria;Świdwin;1969-12-28
415;Hanna;Bolesław;Janina;Człuchów;1980-01-18
22;Julita;Henryk;Leokadia;Chojna;1959-04-14
26;Małgorzata;Józef;Romualda;Chojna;1960-08-26
195;Marta;Marian;Stefania;Chojna;1964-10-10
392;Agnieszka;Marian;Krystyna;Chojna;1983-06-11
590;Lidia;Adam;Krystyna;Chojna;1975-07-28
219;Zofia;Zbigniew;Helena;Skwierzyna;1960-08-18
529;Radosław;Stanisław;Janina;Skwierzyna;1975-12-21
650;Wojciech;Bronisława;Bronisława;Złotów;1969-06-07
565;Renata;Józef;Alina;Sławno;1980-08-04
12;Waldemar;Edward;Halina;Połczyn Zdrój;1965-06-16
249;Piotr;Janusz;Zofia;Połczyn Zdrój;1973-09-29
423;Agnieszka;Stanisław;Barbara;Połczyn Zdrój;1982-01-12
965;Anna;Bgdan;Jadwiga;Połczyn Zdrój;1981-11-18
14;Anna;Witold;Sabina;Tetyń;1960-05-25
15;Jadwiga;Lucjan;Lucyna;Sierpc;1953-06-01
17;Krystyna;Józef;Helena;Flensburg;1946-08-24
19;Teresa;Józef;Bronisława;Schlieven;1943-04-15
20;Elżbieta;Hipolit;Stefania;Stegna;1955-06-05
21;Helena;Jan;Janina;Lisie Pole;1954-02-09
24;Alicja;Julian;Marianna;Michalinów;1940-01-07
27;Adam;Stanisław;Helena;Radzyń Podlaski;1962-01-18
271;Bożena;Zygmunt;Zofia;Wrocław;1952-08-04
491;Marcin;Zbigniew;Krystyna;Wrocław;1978-02-03
514;Barbara;Henryk;Władysława;Wrocław;1969-01-10
73;Arleta;Paweł;Stanisława;Lipiany;1968-01-18
663;Zofia;Artur;Natalia;Lipiany;1956-01-10
72;Barbara;Kazimierz;Maria;Świnoujście;1958-01-28
250;Anna;Sławomir;Bogusława;Świnoujście;1979-10-15
253;Łukasz;Jan;Jolanta;Świnoujście;1984-08-17
297;Alicja;Jan;Marianna;Świnoujście;1960-12-22
422;Marcin;Romuald;Wanda;Świnoujście;1978-11-07
574;Leszek;Jerzy;Małgorzata;Świnoujście;1984-07-28
691;Marcin;Jarosław;Elżbieta;Świnoujście;1999-03-06
926;Maciej;Ryszard;barbara;Świnoujście;1974-03-28
193;Bożena;Aleksander;Helena;Gryfice;1955-05-24
316;Agnieszka;Józef;Dorota;Gryfice;1978-03-30
402;Anna;Adam;Jadwiga;Gryfice;1980-10-21
511;Dawid;Andrzej;Violetta;Gryfice;1985-10-07
626;Karolina;Bogdan;Mirosława;Gryfice;1991-09-01
732;Karol;Józef;Ewelina;Gryfice;1999-06-24
818;Paula;Mariusz;Magdalena;Gryfice;1993-08-01
946;Karolina;Krzysztof;Elżbieta;Gryfice;1996-03-22
40;Krzysztof;Józef;Helena;Świdnica;1950-02-02
552;Anna;Marek;Krystyna;Świdnica;1986-12-23
311;Marek;Zdzisław;Barbara;Kutno;1957-07-14
205;Ireneusz;Henryk;Krystyna;Gdynia;1966-09-25
646;Jarosław;Tadeusz;Danuta;Brodnica;1990-02-21
143;Andrzej;Tadeusz;Kazimiera;Kraków;1936-07-31
289;Jacek;Leonard;Janina;Kraków;1953-08-14
368;Piotr;Jan;Stanisława;Kraków;1974-10-18
29;Stanisław;Bronisław;Bronisława;Dzienisy;1946-04-13
794;Zuzanna;Mirosław;Ewa;Bielawa;1993-08-03
57;Leszek;Franciszek;Eugenia;Miejska Górka;1963-05-28
58;Grażyna;Czesław;Kazimiera;Budno;1950-04-10
62;Jolanta;Edward;Teresa;Dobra Nowogardzka;1966-09-18
49;Halina;Mieczysław;Antonina;Tarnoszyn;1934-05-26
68;Arleta;Leszek;Teresa;Tarnoszyn;1967-01-26
32;Andrzej;Mieczysław;Gabriela;Wągrowiec;1940-11-03
71;Andrzej;Józef;Adela;Oleśnica - Ostrówek;1958-09-10
55;Barbara;Zygmunt;Kazimiera;Monachium;1946-05-09
66;Marian;Stanisław;Maria;Tarnów;1954-11-06
67;Małgorzata;Stanisław;Janina;Tarnów;1963-08-27
42;Bogusława;Leon;Sabina;Janki;1959-10-22
578;Czesława;Antoni;Eugenia;Kalisz Pomorski;1965-05-09
33;Ewa;Edward;Halina;Zabrze;1946-08-08
77;Teofil;Józef;Olga;Jawornik Ruski;1945-07-29
80;Grażyna;Bolesław;Irena;Zdziechowa;1955-05-22
43;Marcin;Dominik;Zofia;Radom;1970-11-20
82;Paweł;Walerian;Cecylia;Orneta;1968-08-07
315;Bartłomiej;Lech;Teresa;Szczebrzeszyn;1978-04-13
539;Lidia;Edmund;Irena;Szczebrzeszyn;1961-03-28
490;Tomasz;Kazimierz;Teresa;Wyrzysk;1976-10-04
594;Edyta;Józef;Leokadia;Wyrzysk;1976-03-16
949;Edyta;Józef;Leokadia;Wyrzysk;1976-03-16
170;Teresa;Feliks;Malwina;Sulęcin;1967-02-28
347;Ewa;Adolf;Stanisława;Sulęcin;1968-01-05
389;Jan;Józef;Leokadia;Sulęcin;1950-06-03
482;Monika;Zdzisław;Józefa;Sulęcin;1974-06-23
495;Maciej;Irena;Antoni;Sulęcin;1970-06-17
350;Tadeusz;Aleksander;Barbara;Żelechowo;1950-01-07
98;Elżbieta;Stanisław;Marcela;Jelenia Góra;1954-09-01
556;Adam;Krzysztof;Małgorzata;Żary;1986-12-20
401;Anna;Witold;Tamara;Kołobrzeg;1956-12-28
721;Oskar;Sławomir;Ilona;Kołobrzeg;2001-02-18
122;Elżbieta;Witold;Janina;Słupsk;1951-01-21
342;Rafał;Edward;Małgorzata;Słupsk;1982-05-27
358;Edyta;Tadeusz;Anna;Słupsk;1975-09-27
622;Zbigniew;Jan;Weronika;Słupsk;1960-12-26
336;Janina;Jan;Anna;Recz;1971-04-16
279;Aleksandra;Roman;Bogusława;Złocieniec;1977-11-18
536;Radosław;Zbigniew;Danuta;Złocieniec;1985-06-01
617;Małgorzata;Józef;Antonina;Złocieniec;1962-11-27
817;Grażyna;Henryk;Adela;Złocieniec;1963-09-04
210;Anna;Jerzy;Karin;Kłodzko;1973-09-25
185;Jacek;Józef;Stefania;Łódź;1947-11-03
190;Barbara;Bronisław;Janina;Łódź;1948-11-17
196;Zbigniew;Jan;Wacława;Łódź;1947-11-13
282;Leszek;Władysław;Barbara;Łódź;1970-05-04
668;Izabela;Kazimierz;Barbara;Łódź;1967-05-07
208;Grażyna;Jan;Janina;Lublin;1961-10-07
286;Joanna;Stanisław;Janina;Lublin;1948-06-18
218;Beata;Henryk;Janina;Miastko;1968-09-23
112;Paweł;Kazimierz;Teresa;Krotoszyn;1971-08-15
113;Zenona;Tadeusz;Marianna;Korytowo;1948-08-30
125;Wanda;Feliks;Helena;Dobra;1946-02-06
220;Anita;Ryszard;Teresa;Dobra;1971-05-03
127;Krystyna;Genowefa;Stefan];Gniezno;1948-07-19
310;Dagmara;Adam;Krystyna;Opole;1976-07-15
222;Anna;Lech;Grażyna;Bydgoszcz;1976-02-07
391;Piotr;Stefan;Eleonora;Bydgoszcz;1956-11-14
363;Przemysław;Jan;Łucja;Szamotuły;1973-08-14
145;Ewa;Stanisław;Zofia;Pargowo;1961-01-08
144;Rafał;Remigiusz;Jadwiga;Koszalin;1978-02-14
761;Sylwia;Jarosław;Urszula;Koszalin;1987-08-15
696;Konrad;Krzysztof;Małgorzata;Suwałki;1999-08-19
851;Anna;Jan;Ewa;Trzcianka;1960-09-17
133;Grzegorz;Jan;Sabina;Tychowo k Białogardu;1969-03-31
178;Jarosław;Michał;Franciszka;Szczecinek;1965-08-26
182;Joanna;Zbigniew;Elżbieta;Szczecinek;1973-04-13
197;Lucyna;Stanisław;Danuta;Szczecinek;1958-05-18
211;Mirosława;Tadeusz;Stefania;Szczecinek;1965-06-22
150;Bożena;Jerzy;Jadwiga;Kalisz Wielkopolski;1944-01-10
586;Adrianna;Dariusz;Hanna;Iława;1986-01-07
138;Zbigniew;Leon;Stanisława;Świdnik;1960-04-09
252;Anna;Włodzimierz;Cecylia;Kostrzyn Odrzański;1982-06-28
309;Iwona;Romuald;Helena;Nowa Sól;1959-03-10
592;Elżbieta;Bernard;Wirginia;Elbląg;1954-02-05
156;Ewa;Bolesław;Barbara;Gliwice;1956-09-14
161;Piotr;Marian;Eufemia;Łęczyca;1957-07-01
157;Izabela;Józef;teresa;Białystok;1962-10-26
277;Katarzyna;Włodzimierz;Halina;Białystok;1978-12-03
484;Urszula;Paweł;Ałła;Białystok;1984-08-03
135;Jadwiga;Bolesław;Bronisława;Burbiszki;1945-10-03
160;Zbigniew;Bronisław;Joanna;Oborniki Wielkopolskie;1956-09-24
171;Anna;Zdzisław;Grażyna;Zielona Góra;1975-07-23
398;Ewa;Czesław;Wanda;Olsztyn;1952-02-22
188;Teresa;Józef;Kazimiera;Wawrzyn;1963-02-08
180;Izabela;Antoni;Marianna;Kolno;1974-12-06
192;Alicja;Stanisław;Irena;Józefów;1962-02-11
275;Jerzy;Feliks;Lucyna;Białogard;1950-03-09
497;Tomasz;Jan;Teresa;Białogard;1974-08-14
425;Marcin;Adam;Alicja;Piła;1978-04-18
199;Bożena;Kazimierz;Irena;Błaszki;1956-10-12
179;Izabela;Ryszard;Martyna;Kalisz;1972-07-21
201;Henryk;Władysław;Helena;Złotoryja;1951-11-02
664;Grażyna;Mieczysław;Józefa;Kwidzyn;1949-07-29
665;Anna;Krzysztof;Ewa;Oleśnica;1988-04-16
613;Małgorzata;Władysław;Joanna;Orzysz;1962-11-17
362;Zbigniew;Wincenty;Maria;Włodawa;1938-01-01
780;Agnieszka;Andrzej;Barbara;Przemyśl;1976-06-20
215;Dominika;Józef;Krystyna;Ostrów Wielkopolski;1971-07-22
380;Teresa;Arkadiusz;Janina;Łapy;1949-02-23
372;Elżbieta;Zygmunt;Janina;Wierzchowo;1953-11-08
779;Anna;Waldemar;Alina;Chełm;1974-11-28
223;Wioletta;Józef;Janina;Nadziejewo;1972-01-21
656;Mirosława;Zdzisław;Genowefa;Świebodzice;1963-01-17
251;Wrzesław;Jan;Jadwiga;Szklarska Poręba;1957-04-20
259;Krzysztof;Jan;Wanda;Drezdenko;1971-04-06
501;Małgorzata;Jan;Halina;Chojnice;1985-05-24
267;Irina;Dmitrij;Swietłana;Lida - Białoruś;1971-12-22
283;Jacek;Stanisław;Zofia;Gostynin;1970-05-17
278;Monika;Stanisław;Bożena;Żagań;1980-07-24
285;Janina;Wojciech;Genowefa;Pietlikowice Stare ZSRR;1940-09-03
418;Iwona;Marian;Jadwiga;Szamocin;1980-05-29
498;Stanisław;Ryszard;Janina;Szamocin;1981-12-05
305;Karolina;Zbigniew;Wiesława;Dębno;1978-12-16
371;Anna;Jan;Emilia;Dębno;1979-07-16
560;Agnieszka;Tadeusz;Halina;Dębno;1974-07-29
1034;Kamila;Ireneusz;Iwona;Dębno;1997-04-16
623;Mirosław;Zygmunt;Krystyna;Dębno;1975-07-29
725;Agnieszka;Cezary;Judyta;Dębno;2000-05-07
547;Mariusz;Krzysztof;Dorota;Mława;1986-06-18
802;Paweł;Zbigniew;Barbara;Nowa Ruda;1982-01-01
340;Anna;Władysław;Teresa;Dębica;1974-02-19
609;Renata;Michał;Maria;Witnica;1959-04-24
349;Inna;Ludmiła;Władimir;Poczdam;1965-10-01
375;Maciej;Stanisław;Ludwika;Puławy;1948-09-12
377;Zofia;Henryk;Jadwiga;Dąbrowa Białostocka;1956-05-19
388;Hanna;Jan;Aldona;Lidzbark Warmiński;1965-08-09
394;Helena;Mikołaj;Eugenia;Niepołcko;1952-05-29
408;Elżbieta;Henryk;Eufenia;Dynów;1956-06-11
409;Michał;Stanisław;Aldona;Rymanów;1956-09-10
412;Małgorzata;Zbigniew;Wanda;Kruszewnia;1978-08-15
493;Grzegorz;Andrzej;Barbara;Żuromin;1984-05-09
499;Agnieszka;Tadeusz;Krystyna;Żurawica;1970-03-18
512;Helena;Wincenty;Marianna;Strzałki;1946-01-05
528;Jarosław;Maria;Lech;Konin;1979-04-23
525;Rafał;Tadeusz;Anna;Bytów;1975-05-18
534;Agnieszka;Józef;Waleria;Kolbuszowa;1976-10-17
545;Jolanta;Bolesław;Cecylia;Mirosławiec;1959-02-23
551;Marcin;Stanisław;Jadwiga;Reszel;1978-07-24
569;Magdalena;Henryk;Danuta;Boguszów-Gorce;1959-08-03
583;Aleksandra;Tasios;Fani;Krościenko;1955-03-14
605;Sabina;Roman;Maria;Dębogóra;1960-02-04
615;Angelika;Marian;Krystyna;Ryki;1974-12-27
618;Jarosław;Mieczysław;Zofia;Bielsko Biała;1964-06-05
619;Katarzyna;Edward;Irena;Dłużyna;1983-03-16
719;Kacper;Radosław;Minika;Stargard;1999-12-21
735;Adam;Bolesław;Anna;Stara Studnica;1956-06-30
778;Agata;Jan;Alicja;Krasnystaw;1972-03-24
787;Stanisława;Kazimierz;Helena;Dołgie;1955-02-13
788;Wioletta;Marian;Stanisława;Łukowice;1965-11-03
789;Janina;Stanisław;Józefa;Bolesławiec;1952-08-24
791;Aldona;Józef;Bogumiła;Nakło Nad Notecią;1971-12-27
795;Maria;Bronisław;Helena;Poniec;1958-08-23
